<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Registro UNAH - Próximamente</title>
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="icon" href="src/icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="src/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/icon/favicon-16x16.png">
</head>
<body>
    <header>
        <img src="src/image/logo.png" alt="Logo UNAH" class="logo">
        <h1>Universidad Nacional Autónoma de Honduras</h1>
    </header>
    
    <main>
        <h1>Sistema de Registro UNAH</h1>
        <h2>¡Próximamente disponible!</h2>
        
        <p>Estamos trabajando para brindarle una nueva experiencia en su proceso académico.</p>
        
        <div class="info-container">
            <h2>Acerca del nuevo sistema</h2>
            <p>El nuevo Sistema de Registro de la UNAH ha sido diseñado para mejorar la experiencia de todos los usuarios involucrados en los procesos académicos de nuestra institución. Utilizando tecnologías modernas y un enfoque centrado en el usuario, este sistema representa un avance significativo en la gestión académica.</p>
            
            <div class="features">
                <div class="feature">
                    <h3>Biblioteca Virtual</h3>
                    <p>Acceso centralizado a todos los recursos académicos digitales, organizados por carrera y asignatura, para apoyar el proceso de aprendizaje.</p>
                </div>
                
                <div class="feature">
                    <h3>Admisiones</h3>
                    <p>Proceso simplificado de inscripción, revisión de documentos y asignación de pruebas de admisión, con notificación automática de resultados.</p>
                </div>
                
                <div class="feature">
                    <h3>Gestión Estudiantil</h3>
                    <p>Perfil académico completo, certificados digitales, comunicación integrada con otros estudiantes y docentes, y gestión de solicitudes académicas.</p>
                </div>
                
                <div class="feature">
                    <h3>Matrícula</h3>
                    <p>Proceso de matrícula optimizado basado en índice académico, con acceso a información detallada de secciones y docentes.</p>
                </div>
                
                <div class="feature">
                    <h3>Gestión Docente</h3>
                    <p>Herramientas para docentes, jefes de departamento y coordinadores que facilitan la planificación académica, asignación de aulas y seguimiento de estudiantes.</p>
                </div>
                
                <div class="feature">
                    <h3>Administración</h3>
                    <p>Panel de control para configurar procesos académicos, gestionar usuarios.</p>
                </div>
            </div>
        </div>
        
    </main>
    
    <footer>
        <p>&copy; 2025 Universidad Nacional Autónoma de Honduras. Todos los derechos reservados.</p>
        <p>Para consultas: <a href="mailto:registroisunah@outlook.com" style="color: #ffcc00;">info@unah.edu.hn</a></p>
    </footer>

</body>
</html>
