       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0b4d8c, #083663);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            max-width: 150px;
            margin-bottom: 1rem;
        }
        
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #ffffff;
        }
        
        .countdown {
            font-size: 3rem;
            font-weight: bold;
            margin: 2rem 0;
            color: #fff;
        }
        
        .info-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
            max-width: 800px;
            backdrop-filter: blur(5px);
        }
        
        h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
            text-align: left;
        }
        
        .feature {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        
        .feature:hover {
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .feature h3 {
            font-size: 1.3rem;
            margin-bottom: 0.8rem;
            color: #ffcc00;
        }
        
        .feature p {
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .subscribe {
            margin: 2rem 0;
            width: 100%;
            max-width: 500px;
        }
        
        .subscribe input {
            padding: 0.8rem 1rem;
            width: 70%;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .subscribe button {
            padding: 0.8rem 1rem;
            background-color: #ffcc00;
            color: #083663;
            border: none;
            border-radius: 0 4px 4px 0;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .subscribe button:hover {
            background-color: #ffd633;
        }
        
        footer {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 1.5rem;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .countdown {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            .subscribe input {
                width: 60%;
            }
        }
